<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_gravity="center"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#000000ff"
    android:orientation="vertical">

    <Spinner
        android:id="@+id/spinner_searchCountry"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@drawable/custom_edittext"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="30dp"/>
    <Spinner
        android:id="@+id/spinner_searchCity"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@drawable/custom_edittext"
        android:layout_marginBottom="30dp"/>
    <Spinner
        android:id="@+id/spinner_searchBloodType"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@drawable/custom_edittext"
        android:layout_marginBottom="30dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/btn_alertCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/timePicker"
            android:layout_marginRight="0dp"
            android:layout_marginEnd="0dp"
            android:layout_toStartOf="@+id/btn_ok"
            android:layout_toLeftOf="@+id/btn_ok"
            android:text="Cancel"
            android:padding="12dp"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="18dp"
            android:clickable="true"
            android:background="?android:attr/selectableItemBackground"/>

        <TextView
            android:id="@+id/btn_alertSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/timePicker"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="Search"
            android:clickable="true"
            android:background="?android:attr/selectableItemBackground"
            android:padding="12dp"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="18dp"/>
    </LinearLayout>
</LinearLayout>