<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp"
    app:cardUseCompatPadding="true">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:background="@color/colorAccent">

        <ImageView
            android:id="@+id/seats_logo"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/price"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/personsss" />

        <ImageView
            android:id="@+id/car_photo"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:background="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/carBrand"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_marginBottom="6dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:gravity="center|start"
            android:text="CarBrand"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toTopOf="@+id/category"
            app:layout_constraintEnd_toStartOf="@+id/price"
            app:layout_constraintStart_toEndOf="@+id/car_photo"
            app:layout_constraintTop_toTopOf="@+id/car_photo" />

        <TextView
            android:id="@+id/category"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="32dp"
            android:gravity="center|start"
            android:text="CarCategory"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="@+id/car_photo"
            app:layout_constraintEnd_toStartOf="@+id/price"
            app:layout_constraintStart_toEndOf="@+id/car_photo" />

        <TextView
            android:id="@+id/price"
            android:layout_width="92dp"
            android:layout_height="40dp"
            android:layout_marginBottom="36dp"
            android:layout_marginEnd="4dp"
            android:foregroundGravity="left"
            android:gravity="center|end"
            android:text="coast"
            android:textAlignment="textEnd"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="@+id/category"
            app:layout_constraintEnd_toStartOf="@+id/textView"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/transmission_logo"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="16dp"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="@+id/seats"
            app:layout_constraintEnd_toStartOf="@+id/seats"
            app:layout_constraintTop_toTopOf="@+id/seats"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/cartansss" />

        <TextView
            android:id="@+id/transmission"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="2dp"
            android:text="TextView"
            app:layout_constraintBottom_toBottomOf="@+id/transmission_logo"
            app:layout_constraintEnd_toStartOf="@+id/transmission_logo"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/price"
            app:layout_constraintTop_toTopOf="@+id/transmission_logo"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/seats"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="2dp"
            android:text="TextView"
            app:layout_constraintBottom_toBottomOf="@+id/seats_logo"
            app:layout_constraintEnd_toStartOf="@+id/seats_logo"
            app:layout_constraintTop_toTopOf="@+id/seats_logo" />

        <ImageView
            android:id="@+id/call"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/ic_menu_call" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_marginEnd="32dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="EGP"
            android:textColor="@android:color/white"
            android:textColorLink="@android:color/background_light"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/price"
            app:layout_constraintEnd_toStartOf="@+id/call"
            app:layout_constraintTop_toTopOf="@+id/price"
            app:layout_constraintVertical_bias="1.0" />

    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>